# ConsoleTest

./: ConsoleTest.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
DbContextTest/: DbContextTest.csproj  ITest.cs  ITestRepository.cs  Program.cs  Startup.cs  Test.cs  TestController.cs  TestDbContext.cs  TestRepository.cs  appsettings.json
DbContextTest/Migrations/: 20180910060801_InitTest.Designer.cs  20180910060801_InitTest.cs  TestDbContextModelSnapshot.cs
DbContextTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DbContextTest/Pages/Shared/: _Layout.cshtml
DbContextTest/Properties/: launchSettings.json
WebAppTest/: ETagFilter.cs  Startup.cs  WebAppTest.csproj
WebAppTest/Controllers/: TestController.cs
WebAppTest/Models/: Employee.cs
WebAppTest/Properties/: launchSettings.json
WebTest/: Dockerfile  ImportExportController.cs  Student.xlsx  WebTest.csproj
WebTest/Pages/: ImportExport.cshtml  ImportExport.cshtml.cs
WebTest/Properties/: launchSettings.json
WebTest/wwwroot/: ImportPattern.xlsx
WebTest2/: Dockerfile  Program.cs  Startup.cs  WebTest2.csproj
WebTest2/Pages/: ImportExport.cshtml  ImportExport.cshtml.cs
WebTest2/Pages/Shared/: _Layout.cshtml
WebTest2/Properties/: launchSettings.json
WebTest3/: Dockerfile  Startup.cs  WebTest3.csproj
WebTest3/Controllers/: ValuesController.cs
WebTest3/Properties/: launchSettings.json
